DB_NAME = lines_database
DB_USER = username
DB_PASSWORD = gvfutdrrcfgfhvfzsertgfcdzserdtfgfxdf
# DB_HOST = localhost
DB_HOST = db
DB_PORT = 5432

PLC_HOST = 192.168.0.247

SECRET_KEY = 'django-insecure-+fp+6+vjod^kjkjbghcfzsredtfczzsertdgguytgvcxdcv8767@jkukg&jkiyutjlk^twu1%!-'

DEBUG = False
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 0.0.0.0 192.168.0.246 192.168.211.247 [::1]

# FTP_PUBLICHOST = 0.0.0.0
FTP_PUBLICHOST = 192.168.211.247
FTP_USER_NAME = USER1
FTP_USER_PASS = saransk
