{% load static %}

<!DOCTYPE html>
<html>
<head>
	<title>{{title}}</title>
	<link type="text/css" href="{% static 'lines/css/styles.css' %}" rel="stylesheet" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- import plugin script -->
    <script src="{% static 'lines/js/chart_3_9_1.min.js' %}" ></script>

	<style type="text/css">
		.tabs { width: 100%; padding: 0px; margin: 0 auto; }
		.tabs>input { display: none; }
		.tabs>div {
			display: none;
			padding: 12px;
			border: 1px solid #C0C0C0;
			background: #FFFFFF;
		}
		.tabs>label {
			display: inline-block;
			padding: 7px;
			margin: 0 -5px -1px 0;
			text-align: center;
			color: #666666;
			border: 1px solid #C0C0C0;
			background: #E0E0E0;
			cursor: pointer;
		}
		.tabs>input:checked + label {
			color: #000000;
			border: 1px solid #C0C0C0;
			border-bottom: 1px solid #FFFFFF;
			background: #FFFFFF;
		}
		#tab_1:checked ~ #txt_1,
		#tab_2:checked ~ #txt_2,
		#tab_3:checked ~ #txt_3,
		#tab_4:checked ~ #txt_4 { display: block; }
	</style>

</head>
<body>
<table class="table-page" border=0 cellpadding="0" cellspacing="0">
<tr><td valign=top>
{% block mainmenu %}
		<div class="header">
			<ul id="mainmenu" class="mainmenu">
			<li class="logo"><a href="{% url 'home' %}"><div class="logo"></div></a></li>
{% for m in menu %}
	{% if not forloop.last %}<li>{% else %}<li class="last">{% endif %}
		<a href="{% url m.url_name %}">{{m.title}}</a></li>
{% endfor %}
			</ul>
			<div class="clear"></div>
		</div>
{% endblock mainmenu %}


<table class="table-content" border=0 cellpadding="0" cellspacing="0">
<tr>

<td valign="top" class="content">

<!-- Блок контента -->
	<div class="content-text">
{% block content %}
{% endblock %}
	</div>
<!-- Конец блока контента -->

</td></tr></table>
</td></tr>
<!-- Footer -->
<tr><td valign=top>
	<div id="footer">
		<p>_____________________________________</p>
	</div>
</td></tr></table>
<!-- Конец footer'а и страницы -->
</body>
</html>
